<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: cambria;
      }

      #main{
        /* padding: 30px; */
        display: flex;
         
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 80%;
        
      }

      #banner{
        background-color: rgb(38, 38, 148);
        padding: 25px;
        width: 100%;
        border-radius: 12px;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }
      div>p{
        margin-top: 10px;
      }
      
      #banner>div{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }
      #banner>div>button{
        color: black;
        border-radius: 14px;
        padding: 12px;
        font-weight: 600;
        margin-top: 15px;
        border-color: transparent;
      }

      #banner>div>img{
        width: 400px;
        text-align: center;
      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        margin-bottom: 25px;
        
      } 

      #services>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 5px;
         
        
        border: 2px solid rgb(255, 255, 255);       
        margin: 10px;
        
         
      }

    
      .imgBox{
        background-color: rgb(81, 159, 211);
        text-align: center;
      }

      
      #services>div>div>img{
        width: 90%;
         
      }
      #services>div>div>p{
        color: grey;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 5px;
        width: 90%;
        margin: 15px;
          
        
        border: 2px solid rgb(231, 226, 226);       
         
        
      }

      #works>div>div>img{
       width: 100%;
      }

      #works{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .worksBox{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
      }

     

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column-reverse;
          align-items: center;
        }
         #banner>div>img{
        width: 325px;
        margin-bottom: 15px;
         
      }  

        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        }
        
        .worksBox{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
      }
        
        
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column-reverse;
        }

        #banner>div>img{
        width: 90%;
        margin-bottom: 15px;
         
      }  

        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
            
         } 

         .worksBox{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
          }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts  in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" />
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div class="card">
          <div class="imgBox">

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" />
          </div>
          <div class="info">
            <h3>Instant Video consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" />
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" />
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" />
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" />
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" />
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>

      </div>
      <div id="works">
         
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="worksBox">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

           
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentist Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
